{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build discovery_cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Ingestion.Applications.Discovery.Cli/Ingestion.Applications.Discovery.Cli.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "build processing_cli",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/Ingestion.Applications.Processing.Cli/Ingestion.Applications.Processing.Cli.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary"
      ],
      "problemMatcher": "$msCompile"
    }
  ]
}