{
  "Azure": {
    "KeyVault": {
      "VaultUri": "https://kv-kibbhx25hkfig.vault.azure.net/"
    },
    "Storage": {
      "FileDropContainerUri": "https://stkibbhx25hkfig.blob.core.windows.net/file-drop"
    }
  }
}